# news-app

./: .gitignore  Procfile  README.md  build.gradle  env.sh  fetch_and_load.py  news.pickle  requirements.txt  sources.txt
gradle/wrapper/: gradle-wrapper.properties
nlp/: analyzer.ipynb  db_utils.py  main.py  newsapi_utils.py  nlp_utils.py  preference_saver.py  stops.txt
nlp/.ipynb_checkpoints/: analyzer-checkpoint.ipynb
src/main/java/com/document/feed/: FeedApplication.java
src/main/java/com/document/feed/config/: CorsGlobalConfiguration.java  JwtTokenUtil.java  MongoCacheConfig.java  MongoConfig.java
src/main/java/com/document/feed/controller/: FeedHandler.java  JwtAuthenticationHandler.java
src/main/java/com/document/feed/model/: Article.java  ArticleReactiveRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  JwtRequest.java  JwtResponse.java  Preference.java  PreferenceReactiveRepository.java  PreferenceReactiveRepositoryImpl.java  Testing.java  TestingRepository.java  TestingRepositoryCustom.java  TestingRepositoryCustomImpl.java  User.java  UserReactiveRepository.java
src/main/java/com/document/feed/security/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/document/feed/service/: FeedService.java
src/main/java/com/document/feed/util/: ApiKeyRoller.java  GenericAggregationOperation.java  GenericAggregationUtils.java
src/main/resources/: application.properties
src/main/resources/com/document/feed/model/: project.txt
src/test/java/com/document/feed/: FeedApplicationTests.java
