plugins {
	id "org.springframework.boot" version "2.4.3"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id 'java'
	id 'war'
}

group = 'com.document'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.4.3'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
//	implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.0.3.RELEASE'
//	implementation group: 'org.springframework', name: 'spring-aspects', version: '3.2.4.RELEASE'
	implementation group: 'org.la4j', name: 'la4j', version: '0.6.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//	implementation group: 'com.arhs-group', name: 'spring-cache-mongodb', version: '1.0.1'
	implementation group: 'org.springframework.retry', name: 'spring-retry'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.1.RELEASE'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	annotationProcessor "org.projectlombok:lombok"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
