server.port=${PORT}
spring.data.mongodb.uri=${MONGODB_URL}
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
#spring.main.allow-bean-definition-overriding=true
newsapi.key=${NEWSAPIKEY}
#newsapi.key=ea0f26bbe06b44b898f0f0a80af00c7d
#logging.level.org.springframework=DEBUG