
#spring.data.mongodb.database=feed
spring.data.mongodb.uri=mongodb://localhost/feed?serverSelectionTimeoutMS=20000&connectTimeoutMS=20000
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.main.allow-bean-definition-overriding=true